<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/common_google_signin_btn_icon_light"
            android:title="Profile"/>

        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/common_google_signin_btn_text_light"
            android:title="Friends"/>
    </group>


    <item android:title="Account Settings">
        <menu>
            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/common_google_signin_btn_text_light"
                android:title="Update Profile"/>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/common_google_signin_btn_text_dark"
                />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/common_google_signin_btn_text_light"
                android:title="Sign Out"/>
        </menu>
    </item>
</menu>